name: prevision_cotizaciones
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - libffi=3.4.4
  - openssl=3.0.16
  - pip=25.0
  - python=3.10.16
  - setuptools=75.8.0
  - sqlite=3.45.3
  - tk=8.6.14
  - vc=14.42
  - vs2015_runtime=14.42.34433
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - altair==5.5.0
      - attrs==25.3.0
      - beautifulsoup4==4.13.3
      - blinker==1.9.0
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cmdstanpy==1.2.5
      - colorama==0.4.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - fonttools==4.57.0
      - frozendict==2.4.6
      - gitdb==4.0.12
      - gitpython==3.1.44
      - holidays==0.69
      - idna==3.10
      - importlib-resources==6.5.2
      - jinja2==3.1.6
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - multitasking==0.0.11
      - narwhals==1.33.0
      - numpy==2.2.4
      - packaging==24.2
      - pandas==2.2.3
      - peewee==3.17.9
      - pillow==11.1.0
      - platformdirs==4.3.7
      - plotly==6.0.1
      - prophet==1.1.6
      - protobuf==5.29.4
      - pyarrow==19.0.1
      - pydeck==0.9.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - referencing==0.36.2
      - requests==2.32.3
      - rpds-py==0.24.0
      - six==1.17.0
      - smmap==5.0.2
      - soupsieve==2.6
      - stanio==0.5.1
      - streamlit==1.44.1
      - tenacity==9.1.2
      - toml==0.10.2
      - tornado==6.4.2
      - tqdm==4.67.1
      - typing-extensions==4.13.0
      - tzdata==2025.2
      - urllib3==2.3.0
      - watchdog==6.0.0
      - yfinance==0.2.55
prefix: prevision_cotizaciones